# sport-hub

./: Dockerfile  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/kh/edu/istad_sport/: SpotApplication.java
src/main/java/kh/edu/istad_sport/base/: BaseError.java  BaseErrorResponse.java  BaseResponse.java  ErrorResponse.java
src/main/java/kh/edu/istad_sport/config/: ResourceHandlerConfig.java
src/main/java/kh/edu/istad_sport/domain/: Category.java  Comment.java  Event.java  Favorite.java  Sport.java  SportCategory.java
src/main/java/kh/edu/istad_sport/exception/: ApiException.java
src/main/java/kh/edu/istad_sport/feature/category/: CategoryController.java  CategoryRepository.java  CategoryService.java  CategoryServiceImpl.java
src/main/java/kh/edu/istad_sport/feature/comment/: CommentController.java  CommentRepository.java  CommentService.java  CommentServiceImpl.java
src/main/java/kh/edu/istad_sport/feature/event/: EventController.java  EventRepository.java  EventService.java  EventServiceImpl.java
src/main/java/kh/edu/istad_sport/feature/favorite/: FavoriteController.java  FavoriteRepository.java  FavoriteService.java  FavoriteServiceImpl.java
src/main/java/kh/edu/istad_sport/feature/fileupload/: FileUploadController.java  FileUploadService.java  (+1 more)
src/main/java/kh/edu/istad_sport/mapper/: CategoryMapper.java  CommentMapper.java  EventMapper.java  FavoriteMapper.java  SportCategoryMapper.java  SportMapper.java
src/main/resources/: application-docker.yaml  application.yaml
src/test/java/kh/edu/istad_sport/: SpotApplicationTests.java
(+28 files in other folders)
